<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <div class="flex justify-center items-center min-h-screen">
        <div id="background" class="bg-blue-500 justify-center items-center rounded-lg">
            <h1 class="text-center text-4xl font-semibold text-slate-500 my-5 py-3 mx-5 px-3">Latihan part 1 Javascript</h1>
            <div class="justify-center items-center flex my-5 py-3">
                <button id="btn" class="bg-black text-3xl rounded-xl text-white items-center justify-center mx-5 my-5 px-3 py-3">
                    Pencet Gue</button>

                    <!-- <button id="change" class="bg-black text-3xl rounded-xl text-white items-center       justify-center mx-5 my-5 px-3 py-3">
                        Ganti warna
                    </button> -->

                    <button id="merubah" class="bg-black text-3xl rounded-xl text-white items-center justify-center mx-5 my-5 px-3 py-3">change background</button>
            </div>
        </div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>